PORT=5001
MONGO_URI=mongodb+srv://ayushkumar88770:7mau8capP88Ei5Kc@cluster0.l2qkyig.mongodb.net/

STREAM_API_KEY=sc9jnr7ydayr
STREAM_API_SECRET=jfd9ed74vhvr4wkxyvhtf35saxxc2pu5sykmwwn5s68b6xs82ztchkrcf6q5emsn 

JWT_SECRET_KEY=TTeSgC2V31UVRx1edyWkBsEPBhvx8UEvrZLNDINWHs0=

NODE_ENV=production

CLIENT_URL=http://localhost:5173
